# PlatterFusion

./: .gitignore  temp.html
PlatterFusion.API/PlatterFusion.API/: PlatterFusion.API.csproj  Program.cs  Startup.cs  ValidateFilterAttribute.cs  WeatherForecast.cs  appsettings.json
PlatterFusion.API/PlatterFusion.API/Controllers/: AccountController.cs  BaseApiController.cs  EventController.cs  OrderController.cs  ProductController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
PlatterFusion.API/PlatterFusion.API/Data/: DataContext.cs
PlatterFusion.API/PlatterFusion.API/Dtos/: EventDto.cs  LoginDto.cs  OrderInfoDto.cs  ProductDto.cs  RegisterDto.cs  SizeDto.cs  UserDto.cs
PlatterFusion.API/PlatterFusion.API/Errors/: ApiException.cs
PlatterFusion.API/PlatterFusion.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
PlatterFusion.API/PlatterFusion.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  PagedAndSortedInputDto.cs  PagedResultDto.cs  ReturnMessage.cs
PlatterFusion.API/PlatterFusion.API/Middleware/: ExceptionMiddleware.cs
PlatterFusion.API/PlatterFusion.API/Migrations/: 20201115095356_IntialCreate.Designer.cs  20201115095356_IntialCreate.cs  20201116032848_EventTable.Designer.cs  20201116032848_EventTable.cs  20201116033703_RemovedTemplateTable.Designer.cs  20201116033703_RemovedTemplateTable.cs  20201116040711_UpdateEventTable.Designer.cs  20201116040711_UpdateEventTable.cs  20201116074747_ProductTable.Designer.cs  20201116074747_ProductTable.cs  20201126000645_AppUserTable.Designer.cs  (+8 more)
(+148 files in other folders)
