<!-- cards -->
<section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-pencil-alt fa-3x text-warning"></i>
                    <div class="text-center text-dark">
                      <button type="button" class="btn btn-info btn-sm">Create</button>
                      
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-wrench fa-3x text-success"></i>
                    <div class="text-center text-dark">
                      <button type="button" class="btn btn-info btn-sm">Update</button>
                      
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="far fa-plus-square fa-3x text-dark"></i>
                    <div class="text-right text-secondary">
                      <button type="button" class="btn btn-info btn-sm">ADD</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-minus-circle fa-3x text-danger"></i>
                    <div class="text-right text-secondary">
                      <button type="button" class="btn btn-info btn-sm">DELETE</button>
                    </div>
                  </div>
                </div>
               </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of cards -->

  <!-- tables -->
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-12 col-12 mb-4 mb-xl-0">
              <h3 class="text-Dark text-center mb-3 font-weight-bold">Event Details</h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-muted">
                    <th>Event ID</th>
                    <th>Event Name</th>
                    <th>Event Type</th>
                    <th>Date</th>
                    <th>Add images</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Sara's 17th</td>
                    <td>Birthday</td>
                    <td>25/05/2020</td>
                    <td><button type="button" class="btn btn-info btn-sm">Add Image</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Romance</td>
                    <td>Anniversary</td>
                    <td>21/09/2020</td>
                    <td><button type="button" class="btn btn-info btn-sm">Add Image</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Mark's 20th</td>
                    <td>Birthday</td>
                    <td>19/01/2020</td>
                    <td><button type="button" class="btn btn-info btn-sm">Add Image</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Baby Day</td>
                    <td>Baby Shower</td>
                    <td>30/03/2020</td>
                    <td><button type="button" class="btn btn-info btn-sm">Add Image</button></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Class of 2001</td>
                    <td>Get Together</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-info btn-sm">Add Image</button></td>
                  </tr>
                </tbody>
              </table>

              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->

            </div>
            
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- end of tables -->
