
.offset-right {
  margin-right: 20%;
}

.center {
  text-align: center;
}

.nounderline {
  text-decoration: none !important
}

agm-map {
  height: 400px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
}

h4 {
  font-size: 18px;
  font-weight: 500;
}

.small {
  font-size: 85%;
  font-weight: 400;
  font-style: italic;
}

.container-fluid {
  margin-top: -65px;
}

.logo img {
  height: 37px;
  width: 175px;
}

.form-wrapper {
  width: 550px;
  padding: 20px 0;
  margin: auto;
}

.form-control {
  height: calc(2em + 0.75rem + 2px);
  background-color: #f4f9fd;
  box-shadow: none;
}

.btn {
  padding: 0.5rem;
}

.row-title {
  -webkit-box-align: center;
  align-items: center;
}

.position-fixed {
  position: static !important;
}

@media screen and (max-width: 576px) {
  .form-wrapper {
    width: 100%;
  }
}

ul {
  padding-left: 1px;
}


.listCenter {
  display: flex;
  align-items: center;
  padding-left: 5px;
}

#main_list .list-group {
  height: 200PX;
  width: 280PX;
  max-height: 200px;
  margin-bottom: 1px;
  overflow-y: scroll;
  position: relative;
}

#main_list .list-group-item {
  padding-right: 30px;
}


::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: rgba(255,0,0,0.4);
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
}

